<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="contact2.html"><li>Contact2</li></a>
                </ul>
            </nav>
        </header>
        <p>Welcome to my about page</p>
        
        <img src="C:\Users\Matías\Documents\html5\foto_mati.jpeg" alt="dev photo" height="300" class= "circle_img">

        <a href="https://www.cornell.edu/"><img src="https://i.pinimg.com/originals/32/0b/3d/320b3d400974c7a8a0d7dbf6c0f80e98.jpg" alt="Cornell University Logo" height="300"></a>
    <div class="wrapper">
        <div class="Box a"><img src="delft.jpg" alt="city" height="300px"></div>
        <div class="Box b"><img src="cba.jpg" alt="city" height="300px"></div>
        <div class="Box c"></div>
        <div class="Box d"><img src="amsterdam.jpg" alt="city" height="300px"></div>
        <div class="Box e"><img src="ithaca.jpg" alt="city" height="300px"></div>
        <div class="Box f"><img src="jinju.jpg" alt="city" height="300px"></div>
        </div>
    </body>
    </html>
    
    
</body>
</html>